.rating
  font-weight: bold
  &.is-excellent
    color: lime
  &.is-good
    color: forestgreen
  &.is-okay
    color: orange
  &.is-bad
    color: orangered
  &.is-awful
    color: darkred

.rating-text
  text-transform: capitalize
